<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шапка страницы</title>
    <link rel="stylesheet" href="/styles/styles.css">
    <link rel="stylesheet" href="/styles/normalize.css">
    <style>
        main,
        footer {
            display: flex;
        }

        header {
            padding: 20px;
            text-align: center;
            background-color: bisque;
            font-weight: bold;
        }

        main {
            height: 35vh;
        }

        .main-conteiner {
            width: 65%;
            background-color: lightyellow;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 10px;
            gap: 15px;
        }

        .article1 {
            padding: 25px 50px;
            background-color: lightsalmon;
            text-align: center;
            justify-content: center;
            font-weight: bold;
        }

        .article2 {
            padding: 25px 50px;
            background-color: lightsalmon;
            text-align: center;
            justify-content: center;
            font-weight: bold;
        }

        .row {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 10px;
            text-align: center;
            font-weight: bold;
        }

        .conteiner_article {
            background-color: blueviolet;
            text-align: center;
            font-weight: bold;
        }

        .aside {
            width: 35%;
            background-color: lightgreen;
            padding: 30px;
            text-align: center;
            font-weight: bold;
        }

        footer {
            flex-direction: row;
            justify-content: space-between;
            padding: 10px;
            background-color: firebrick;
        }

        .footer1 {
            padding: 25px 50px;
            background-color: lightsalmon;
            text-align: center;
            justify-content: center;
            font-weight: bold;
        }

        .footer2 {
            display: flex;
            padding: 25px 50px;
            background-color: lightsalmon;
            text-align: center;
            font-weight: bold;
        }

        .footer3 {
            padding: 25px 50px;
            background-color: lightsalmon;
            text-align: center;
            font-weight: bold;
        }

        .footer4 {
            padding: 25px 50px;
            background-color: lightsalmon;
            text-align: center;
            font-weight: bold;
        }

        .row3 {
            padding: 25px 50px;
            background-color: blue;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>[Шапка страницы]</header>
    <main>
        <section class="main-conteiner">
            <div class="row">
                <article class="conteiner_article">
                    <div style=" font-size: 16px; text-align:center; padding-top: 5px; padding-bottom: 15px; font-weight:
                    bold;">[Основная часть]</div>
                    <article class="article1">[Ещё 1]</article>
                    <article class="article2">[Ещё 2]</article>
            </div>
            <article class="row3">[Ещё 3]</article>
        </section>
        <aside class="aside">[Боковая область]</aside>
    </main>
    <footer>
        <section class="footer1">[Секция футера 1]</section>
        <section class="footer2">[Секция футера 2]</section>
        <section class="footer3">[Секция футера 3]</section>
        <section class="footer4">[Секция футера 4]</section>
    </footer>
</body>

</html>